#_________________________Задание №1_______________________

a = 15 * 3
print(isinstance(a, int))
# True

b = [15 / 3]
print(isinstance(b, list))
# True

c = 15 // 2
print(isinstance(c, float))
# False

d = "15 ** 2"
print(isinstance(d, str))
# True

#____________________________Задание №2____________________

# 1 вариант
hours = "05"
minutes = 17
degrees = "+05"

temperature = f"В '{hours}' часов '{minutes}' минут температура воздуха была '{degrees}' градусов"
print(temperature)

# 2 вариант
temperature = ["В", "5", "часов", "17", "минут", "температура", "воздуха", "была", "+5", "градусов"]
temperature[1] = "'05'"
temperature[3] = "'17'"
temperature[8] = "'+05'"
temp = " ".join(temperature)
print(temp)

#_____________________Задание №4__________________________

workers = ["Инженер-конструктор Игорь", "Главный бухгалтер МАРИНА", "Токарь высшего разряда нИКОЛАЙ", "Директор аэлита"]
for work in workers:
    name = workers[0].split(' ')
    n = name[-1]
    print("Привет,", n.capitalize(), "!")

# [0] - Игорь
# [1] - Марина
# [2] - Николай
# [3] - Аэлита

#_____________________Задание №5__________________________

# Не готово пока что
